<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

/*division of page*/
header{
  grid-column-start: 1;
  grid-column-end: 3;
}

main{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

aside{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

footer{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: black;
  color: white;
}

/*apply only to main, aside*/
main, aside{
min-width: 300px;
}

/*apply only to header, main, aside*/
header, main, aside{
  margin-left: 70px;
  margin-right: 70px;
}

/*apply only to h1*/
h1{
      font-size: 48px;
      font-style: normal;
      font-weight: bold;
    }

/*apply only to h2*/
h2{
      font-size: 32px;
  }

/*apply only to h3*/
h3{
      font-size: 24px;
  }

/*apply only to h5*/
h5{
  font-size: 10px;
  line-height: 1.4;
}

/*apply only to h1, h2*/
h1, h2{
  color: green;
      }

/*apply to h1, h2, h3, h5*/
h1, h2, h3, h5{
  font-family: Arial;
}

/*apply only to h2 of aside*/
.asideh2{
  color: purple;
}

/*paragraph description*/
p {
      font-family: Arial; 
      font-size: 18px;
      line-height: 1.4;
      }

/*grid disposition*/
.palette {
        display: grid;
        gap: 2vw;
        grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
      }

.swatch {
        align-items: left;
        display: grid;
        grid-gap: 0px;
        grid-template-areas:
          "swatch"
          "values";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        margin-top: 0em;
        font-size: 18px;
        line-height: 0cm;
        /* margin-bottom: 1em; */
      }

.swatch:last-child {
        border-bottom: 0;
      }

.swatch>div:first-child {
        grid-area: swatch;
        height: 75px;
        justify-self: left;
        width: 200px;
      }

.swatch div:last-child {
        font-size: var(--font-size-x-small);
        grid-area: values;
        height: 100px;
      }

.palette-secondary {
        display: grid;
        grid-template-columns: [photo] 1fr [swatches] 1fr;
        grid-gap: 2vw;
        margin: 3rem;
      }

.palette-secondary > h2 {
        grid-column: 1 / -1;
      }

.palette-secondary > figure {
        grid-column: photo;
      }

.palette-secondary > .palette {
        grid-column: swatches;
      }

.palette-secondary .swatch>div:first-child  {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

/*link*/
a{
        display: block;
        padding: 5px;
        /* background-color: green; */
      }

a:hover{
        color: green;
        /* text-decoration: overline; */
      }

/*navigation bar*/
nav a{
        font-family: Arial;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
      }

nav{
        background-color: black;
      }

/*sub-menus*/
.dropbtn {
  background-color: gainsboro;
  color: black;
  padding: 12px;
  font-weight: bold;
  font-size: 20px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  }

.dropdown:hover .dropdown-content {
  display: block;
  }

.dropdown:hover .dropbtn {
  background-color: gainsboro;
  }

/*responsive command*/
@media screen and (min-width: 600px) {
  body{
      font-family: "arial";
      color: black;
      font-style: normal;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;
    }
  }
@media screen and (min-width: 100px)
  {
    aside, footer
    {
      position: relative;
      bottom: -100px;
    }
  }

</style>
    <title>YABIC Mbalmayo</title>
  </head>

<body>
<header>
    <h1>Welcome to<span> YABIC </span> Mbalmayo </h1>
<nav>
<div class="dropdown">
      <button class="dropbtn">Home</button>
</div>
<div class="dropdown">
      <button class="dropbtn">Pages</button>
      <div class="dropdown-content">
      <a href="about/">About</a>
      <a href="blog/">Blog</a>
      <a href="contact/">Contact</a>
                    <a href="now/">Now</a>
                    <a href="projects/">Projects</a>
                    <a href="publications/">Publications</a>
                    <a href="research/">Research</a>
                    <a href="talks/">Talks</a>
                    <a href="teaching/">Teaching</a>
                  </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Foundations</button>
                    <div class="dropdown-content">
                      <a href="color/index.html">Colors & tokens</a>
                      <a href="typography/index.html">Typography</a>
                      <a href="iconography/index.html">Iconography</a>
                      <a href="html/index.html">HTML</a>
                    </div>
                  </div>
      </nav>
</header>

<main>
  <h2>List of 35 agricultural contractors</h2>
    <div class="palette">
  <div class="swatch">
      <div style="background: var(--color-candlelight);"></div>
      <div>       
   <img src="img\blondelle.JPG" height="100px" width="100px">
   <h5><a href="cvblondelle.html">ATSAFACK <br/> Blondelle <br/> Mélina</a></h5>
      </div>
    </div>

  <div class="swatch">
          <div style="background: var(--color-candlelight);"></div>
          <div>
            <img src="img\blondelle.JPG" height="100px" width="100px">
   <h5><a href="cvblondelle.html">ATSAFACK <br/> Blondelle <br/> Mélina</a></h5>
  </div>
</div>

<div class="swatch">
    <div style="background: var(--color-candlelight);"></div>
  <div>
    <img src="img\blondelle.JPG" height="100px" width="100px">
    <h5><a href="cvblondelle.html">ATSAFACK <br/> Blondelle <br/> Mélina</a></h5>
</div>
</div>
</div>

<div class="palette">
<div class="swatch">
    <div style="background: var(--color-candlelight);"></div>
    <div>
      <img src="img\blondelle.JPG" height="100px" width="100px">
      <h5><a href="cvblondelle.html">ATSAFACK <br/> Blondelle <br/> Mélina</a></h5>
    </div>
  </div>

  <div class="swatch">
      <div style="background: var(--color-candlelight);"></div>
      <div>
        <img src="img\blondelle.JPG" height="100px" width="100px">
        <h5><a href="cvblondelle.html">ATSAFACK <br/> Blondelle <br/> Mélina</a></h5>
      </div>
  </div>

  <div class="swatch">
      <div style="background: var(--color-candlelight);"></div>
      <div>
        <img src="img\blondelle.JPG" height="100px" width="100px">
        <h5><a href="cvblondelle.html">ATSAFACK <br/> Blondelle <br/> Mélina</a></h5>
      </div>
  </div>

  <div class="swatch">
    <div style="background: var(--color-candlelight);"></div>
    <div>
      <img src="img\blondelle.JPG" height="100px" width="100px">
      <h5><a href="cvblondelle.html">ATSAFACK <br/> Blondelle <br/> Mélina</a></h5>
    </div>
</div>
</div>
</main>

<aside>

      <h2 class="asideh2">Partners</h2>
      <a href="#"><img src="img\iita.png" height="70px" width="100px"></a>
      <a href="#"><img src="img\pdcva.jpg" height="70px" width="100px"></a>
      <a href="#"><img src="img\minader.jpg" height="70px" width="100px"></a>
      <a href="#"><img src="img\commerce.jpeg" height="70px" width="100px"></a>
</aside>
  
<footer>
    <a href="https://github.com/congo-basin-institute/blank-site">
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"
        fill="currentColor" fill-rule="evenodd" stroke-linejoin="round"
        stroke-miterlimit="1.414" aria-label="github" clip-rule="evenodd"
        viewBox="0 0 32 32" style="float:right">
        <path
          d="M18.837 27.966C27.179 27.725 28 25.969 28 16 28 5 27 4 16 4S4 5 4 16c0 9.995.826 11.734 
          9.228 11.968a.503.503 0 00.1-.321c0-.25-.01-2.816-.015-3.699-3.037.639-3.678-1.419-3.678-1.419-.497-1.222-1.213-1.548-1.213-1.548-.991-.656.075-.643.075-.643 1.096.075 1.673 1.091 1.673 1.091.974 1.617 2.556 1.15 3.178.879.099-.683.381-1.15.693-1.414-2.425-.267-4.974-1.175-4.974-5.23 0-1.155.426-2.099 1.124-2.839-.113-.268-.487-1.344.107-2.8 0 0 .917-.285 3.003 1.084a10.755 10.755 0 012.734-.356c.927.004 1.861.121 2.734.356 2.085-1.369 3-1.084 3-1.084.596 1.456.221 2.532.108 
          2.8.7.74 1.123 1.684 1.123 2.839 0 4.065-2.553 4.96-4.986 5.221.392.327.741.973.741 
          1.96a1298.915 1298.915 0 01-.013 4.802c0 .109.029.224.095.319z"/>
      </svg>
    </a>
    <p>Copyright 2019</p> 
</footer>

</body>
</html>
